apiVersion: v1
data:
  POSTGRES_DB: canchas
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: riYMHe7dDOXWBELR5Ud6G9gNgRK0hRgGR0xnTIJsqG9OMwf3uiGj8lJyjfTP3UXj
  POSTGRES_PORT: "5432"
  POSTGRES_USER: STDawEnrztwvtsnXNorITjPEdbkSXGAp
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: celery-envs-postgres
  name: envs-postgres
